# owl-gallery

./: README.md
MaterialGallery/: build.gradle  keys.gradle
MaterialGallery/app/: build.gradle
MaterialGallery/app/src/androidTest/java/jp/co/andfactory/materialgallery/: ExampleInstrumentedTest.kt
MaterialGallery/app/src/main/: AndroidManifest.xml
MaterialGallery/app/src/main/java/jp/co/andfactory/materialgallery/: MyApplication.kt
MaterialGallery/app/src/main/java/jp/co/andfactory/materialgallery/_di/: AppComponent.kt  AppModule.kt  InfraModule.kt  PerActivityScope.kt  RepositoryModule.kt  UseCaseModule.kt
MaterialGallery/app/src/main/java/jp/co/andfactory/materialgallery/_extension/: ActivityExtensions.kt  ViewExtensions.kt
MaterialGallery/app/src/main/java/jp/co/andfactory/materialgallery/domain/: DomainModel.kt  Identifier.kt
MaterialGallery/app/src/main/java/jp/co/andfactory/materialgallery/domain/model/: MaterialPhoto.kt  MaterialPhotoId.kt
MaterialGallery/app/src/main/java/jp/co/andfactory/materialgallery/domain/usecase/: GetMaterialPhotoUseCase.kt  GetMaterialPhotoUseCaseImpl.kt  GetMaterialPhotosUseCase.kt  GetMaterialPhotosUseCaseImpl.kt
MaterialGallery/app/src/main/java/jp/co/andfactory/materialgallery/infra/api/: FlickrApiService.kt
MaterialGallery/app/src/main/java/jp/co/andfactory/materialgallery/infra/database/: OrmaDatabaseWrapper.kt
MaterialGallery/app/src/main/java/jp/co/andfactory/materialgallery/infra/entity/: FlickrPhoto.kt  FlickrPhotoMeta.kt  FlickrPhotoResponse.kt  SearchOrderType.kt
MaterialGallery/app/src/main/java/jp/co/andfactory/materialgallery/infra/entity/mapper/: MaterialImageMapper.kt
MaterialGallery/app/src/main/java/jp/co/andfactory/materialgallery/infra/repository/: ImageFlickrDataSource.kt  ImageFlickrLocalDataSource.kt  ImageFlickrRemoteDataSource.kt  ImageFlickrRepository.kt  ImageFlickrRepositoryImpl.kt
MaterialGallery/app/src/main/java/jp/co/andfactory/materialgallery/infra/repository/image_flickr/: ImageFlickrDataSource.kt  ImageFlickrLocalDataSource.kt  ImageFlickrRemoteDataSource.kt  ImageFlickrRepository.kt  ImageFlickrRepositoryImpl.kt
MaterialGallery/app/src/main/java/jp/co/andfactory/materialgallery/presentation/common/: DataBindingAdapters.kt
MaterialGallery/app/src/main/java/jp/co/andfactory/materialgallery/presentation/common/adapter/: PhotosAdapter.kt
MaterialGallery/app/src/main/java/jp/co/andfactory/materialgallery/presentation/common/view/: ImageViewDialog.kt  SquareImageView.kt
MaterialGallery/app/src/main/java/jp/co/andfactory/materialgallery/presentation/gallery/: GalleryActivity.kt  GalleryActivityComponent.kt  GalleryActivityModule.kt  GalleryActivityObjectModule.kt  GalleryContract.kt  GalleryPresenter.kt  GalleryRouter.kt  GalleryViewModel.kt  PhotoDialogFragment.kt  PhotoDialogFragmentModule.kt
MaterialGallery/app/src/main/java/jp/co/andfactory/materialgallery/presentation/gallery/photo/: PhotoActivity.kt  PhotoActivityComponent.kt  PhotoActivityModule.kt  PhotoActivityObjectModule.kt  PhotoContract.kt  PhotoPresenter.kt  PhotoRouter.kt  PhotoViewModel.kt
MaterialGallery/app/src/main/java/jp/co/andfactory/materialgallery/util/: GridRecyclerViewScrolledToEndSubject.kt  MyGlideModule.kt  RecyclerViewScrolledToEndSubject.kt
MaterialGallery/app/src/main/res/layout/: activity_gallery.xml  activity_material_photo_detail.xml  activity_photo.xml  grid_item_material_photo.xml
MaterialGallery/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MaterialGallery/app/src/test/java/jp/co/andfactory/materialgallery/: ExampleUnitTest.kt
MaterialGallery/gradle/wrapper/: gradle-wrapper.properties
